:root {
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --main-grey: #e7e5e4;
  --text-size: 1.2rem;
  --main-color: #acd7ec;
  --global-margin-top: 36px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--main-grey);
}

.container {
  height: 100vh;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 0, 0, 0.2);
  box-shadow: var(--shadow);
  height: 150px;
}

.listContainer {
  display: flex;
  margin-top: 2%;
  gap: 24px;
}

.heading {
  font-size: 1.6rem;
  font-weight: bold;
  font-style: italic;
}

li {
  list-style-type: none;
  font-size: 1.2rem;
  font-style: italic;
}

.home-container,
.menu-container,
.contact-container {
  display: flex;
  justify-content: center;
  margin-top: 4%;
  background-color: var(--main-grey);
}

.homebox,
.menubox,
.contactbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 600px;
  padding: 24px;
  gap: 24px;
  box-shadow: var(--shadow);
  animation: fadeIn 1s;
}

.menubox {
  margin-bottom: 5%;
}

.img {
  width: 250px;
  height: 250px;
  border-radius: 25%;
}

.par {
  font-size: 18px;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  gap: 48px;
  grid-template-columns: 1fr 1fr;
}

.grid {
  margin-top: 15%;
  width: 150px;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 24px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*Display none*/
.hide {
  display: none;
}
